{


  "ConnectionStrings": {

    "connect": "Server=3.131.105.103; Database=test;Uid=test;password=test; MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
